{
  "name": "hc-events-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.6",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.0",
    "nuxt-auth-utils": "^0.5.28",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
